{
  "name": "gsd-town",
  "version": "0.1.0",
  "description": "Multi-agent parallel execution for GSD projects via Gas Town polecats",
  "keywords": [
    "gsd",
    "gastown",
    "gas-town",
    "claude",
    "claude-code",
    "multi-agent",
    "ai",
    "ai-agents",
    "polecat",
    "parallel-execution",
    "orchestration"
  ],
  "license": "MIT",
  "author": "Paul Logan",
  "repository": {
    "type": "git",
    "url": "https://github.com/laulpogan/gsd-town.git"
  },
  "homepage": "https://github.com/laulpogan/gsd-town#readme",
  "bugs": {
    "url": "https://github.com/laulpogan/gsd-town/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "gsd-town": "./bin/gsd-town.js"
  },
  "scripts": {
    "test": "bash test/run.sh",
    "test:bash": "bash test/bash/01-syntax.sh && bash test/bash/02-functions-defined.sh",
    "test:cli": "node --test test/cli/*.test.js",
    "postinstall": "node ./bin/postinstall.js",
    "preuninstall": "node ./bin/postinstall.js --uninstall"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "README.md",
    "LICENSE"
  ]
}
